type=${type}
domain=${domain}
deviceUrl=${deviceUrl}
appPath = C:/Users/Nata/Documents/Projects/epam_training/mobile_testing/MobileTestExercises/src/test/resources/ContactManager.apk
deviceID = ${deviceID}
platform = ${platform}
browser = ${browser}
